<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .a{
        width: 290px;
        height: 440px;
        border: 2px solid;
        border-top-width: 18px;
        border-top-color: red;
        border-bottom-width:18px;
        border-bottom-color: red;
    }
    .b,.c,.d,.e,.f,.g,.h{
        color: blue;
        text-decoration-line: underline;
        text-decoration-color: black;
    }
    #ab{
        color:red;
    }
    .id{
        color:darkblue;
        font-weight: bold;
        text-decoration-line:underline;
        text-decoration-style: wavy;
        text-decoration-color: palevioletred;
        text-shadow: 1px 2px orange ,1px 2px rgb(17, 111, 28);
        font-style: oblique;

    }
    .name{
        text-transform: uppercase;
        font-weight: bold;
        text-decoration-line: underline;
        text-decoration-color:darkgoldenrod;
        text-shadow: 1px 1px yellow;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

</style>
</head>
<body>
<div class="a">
    <img src="https://www.gniindia.org/gnitc/assets/images/logo.webp"width="290px">
    <center class="id">STUDENT IDENTITY CARD</center><br>
    <center><img src="./WhatsApp Image 2024-07-18 at 15.11.02.jpeg"width="85px"><br>
    <div class="name">g jashwanthi</div><br>
    <table border="1px" >
        <tr>
            <td><span class="b">Roll No:</span>20WJ1A0480</td>
            <td><span class="c">Course:</span>B.Tech</td>
        </tr>
        <tr>
            <td><span class="d">Nationality:</span>INDIAN</td>
            <td><span class="e">Branch:</span>ECE</td>
        </tr>
        <tr>
            <td><span class="f">Mobile No:</span>7989577163</td>
            <td><span id="ab">*</span><span class="g">Validity:</span>2020-24</td>
        </tr>
        <tr>
            <td><span class="h">Aadhar No:</span></td>
            <td>678780980988</td>
        </tr>
    </table></center>
    <img src="https://w10.naukri.com/mailers/2020/firstnaukri/logo-25june/gni.png"width="160px">
    <img src="https://thumbs.dreamstime.com/b/bar-code-vector-icon-simple-dark-isolated-white-background-eps-150699900.jpg" width="100px">

</div>

</body>
</html>
