<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .a{
        width: 300px;
        height: 450px;
        border:2px solid; 
        border-top-width: 30px;
        border-top-color:rgb(130, 194, 194);
        border-bottom-width: 30px;
        border-bottom-color: rgb(146, 204, 204);
        margin: 30px;
        padding-top: 25px;
        background-color:lightblue;
        border-radius: 25px;;
    } 
    .b{
        border-width :2px; 
        border-radius:40%;
    }
    #d,#e,#f,#g{
        color:blue;
        line-height:22px;
        text-decoration-line: underline;
        text-decoration-style: unset;
        text-decoration-color: brown;
        text-align: center;
        text-shadow: 2px 1px yellow;
    }
    .ab{
        background-color:white;
        border-top-width:50px;
        width: 250px;
        height: 350px;
        border-width :2px;
        margin:25px;
        background: linear-gradient(to bottom,lightblue 14% , white 19px);
        text-align: center;
    }
    #c{
        color:darkblue;
        text-decoration-line:underline ;
        text-decoration-style: wavy;
        text-decoration-color: red;
        text-shadow: 2px 2px yellow;
    }
    
    
</style>
</head>
<body>
<div class="a">
    <center><img src="https://companieslogo.com/img/orig/TCS.NS-7401f1bd.png?t=1631949260" width="80px"></center>

    
    <section class="ab">
        <center><img  class="b"src=".//WhatsApp Image 2024-07-18 at 15.11.02.jpeg" width="70px" ></center>
        <h3 id="c">G JASHWANTHI</h3>
        <b id="d">ID:</b>20WJ1A0468<br>
        <b id="e">PHONE:</b>7989577165<br>
        <b id="f">EMAIL:</b>gjashwanthi37@gmail.com<br>
        <b id="g">ADDRESS:</b>Hyderbad,Kphb<br>
        <img src="https://thumbs.dreamstime.com/b/bar-code-vector-icon-simple-dark-isolated-white-background-eps-150699900.jpg" width="150px">
    </section>
</div>

</body>
</html>